This is a dummy archive.
Due to Google's terms, I cannot redistribute adb.
You will need to create the ADB archive yourself.
Here's how to do that.

1. Go to https://developer.android.com/studio/.
2. Scroll down to "Command line tools only".
3. Click on Windows.
4. Read and agree to the Android SDK terms and conditions.
5. Extract the downloaded ZIP file.
6. Open a command prompt.
7. Navigate to '[path to extracted folder]\tools\bin'.
8. Run 'sdkmanager "platform-tools" "platforms;android-28"'.
9. Open an Explorer window.
10. Navigate to '[path to extracted folder]\platform-tools'.
11. Compress the following files into a ZIP file:
- fastboot.exe
- adb.exe
- AdbWinApi.dll
- AdbWinUsbApi.dll
12. Rename the ZIP file to 'AM-adb.zip'.
13. Navigate to '[path to project]/[project name]/Resources'.
14. Replace the dummy 'AM-adb.zip' file with the one we created earlier.